{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"types": ["@types/node", "./worker-configuration.d.ts"],
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src"]
}
